# suppress inspection "SpellCheckingInspection" for whole file
kotlin.code.style=official
OpenGalPlumyVersion=v0.1.4
PlumyVersion=7597fd8bb8
MKUtilsVersion=7765c8f5ca
OpenGalVersion=v0.4.3
mgpp.deploy.enableFatJar=false