# suppress inspection "SpellCheckingInspection" for whole file
kotlin.code.style=official
OpenGalPlumyVersion=v0.1.4
PlumyVersion=7597fd8bb8
mktxVersion=7a1dc3ff54
OpenGalVersion=v0.4.3
mgpp.deploy.enableFatJar=false