# suppress inspection "SpellCheckingInspection" for whole file
kotlin.code.style=official
OpenGalPlumyVersion=v0.1.4
PlumyVersion=7597fd8bb8
MKUtilsVersion=825ffd1931
OpenGalVersion=v0.4.3
mgpp.deploy.enableFatJar=false